# Generated by Django 4.1.6 on 2023-02-15 02:07

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Contact",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "from_email",
                    models.EmailField(max_length=254, verbose_name="from email"),
                ),
                ("subject", models.CharField(max_length=255, verbose_name="subject")),
                ("name", models.CharField(max_length=255, verbose_name="name")),
                ("message", models.TextField(verbose_name="message")),
            ],
            options={
                "verbose_name": "Contact",
                "verbose_name_plural": "Contacts",
                "db_table": "marketing_contact",
            },
        ),
    ]
