# Generated by Django 4.2 on 2023-05-03 12:24

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("marketing", "0003_resume"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="resume",
            options={"verbose_name": "Resume", "verbose_name_plural": "Resumes"},
        ),
        migrations.AlterModelTable(
            name="resume",
            table="marketing_resume",
        ),
    ]
