# Generated by Django 4.2.2 on 2023-06-07 02:37

from django.db import migrations
import markdownx.models


class Migration(migrations.Migration):
    dependencies = [
        ("blog", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="post",
            name="content",
            field=markdownx.models.MarkdownxField(verbose_name="content"),
        ),
    ]
